---
mtph: "0.2"
id: magnetic-isotropy-breaker
title: The Magnetic Isotropy Breaker
subject: physics
topic: mechanics/electromagnetism/coupled-oscillations
difficulty: 5
tags: [lorentz, harmonic-oscillator, complex-coordinates, normal-modes, domain-collision, false-attractor, jee-advanced]
answer:
  type: expression
  value: '\omega_{1,2} = \dfrac{\sqrt{\omega_c^2 + 4\omega_0^2} \mp \omega_c}{2}'
solution: |
  **(a) Qualitative.** The mass does **not** stay on a straight line. The restoring force
  $-k\vec r$ always points toward $O$, so without $\vec B$ the mass retraces its radial line
  (the acceleration is purely radial). The Lorentz force $\vec F_L = q(\vec v \times \vec B)$,
  however, is always **perpendicular** to $\vec v$. As soon as the mass acquires a velocity
  toward $O$, $\vec F_L$ deflects it sideways, generating a transverse velocity component.
  The motion becomes genuinely two-dimensional — a superposition of circular modes.

  **(b) Equations of motion.** With $\omega_0^2 \equiv k/m$ and $\omega_c \equiv qB_0/m$:
  $$\ddot x + \omega_0^2 x - \omega_c \dot y = 0, \qquad
    \ddot y + \omega_0^2 y + \omega_c \dot x = 0. \tag{1}$$

  **(c) Complex transformation.** Define $\zeta(t) = x(t) + iy(t)$. Multiplying the $y$-equation
  by $i$ and adding to the $x$-equation:
  $$\ddot\zeta = \ddot x + i\ddot y
    = (-\omega_0^2 x + \omega_c\dot y) + i(-\omega_0^2 y - \omega_c\dot x)
    = -\omega_0^2\zeta + \omega_c(\dot y - i\dot x).$$
  Since $\dot y - i\dot x = -i(\dot x + i\dot y) = -i\dot\zeta$, we obtain the single equation
  $$\boxed{\;\ddot\zeta + i\omega_c\dot\zeta + \omega_0^2\zeta = 0\;}. \tag{2}$$
  Substituting $\zeta = A e^{i\omega t}$ gives the characteristic equation
  $-\omega^2 - \omega_c\omega + \omega_0^2 = 0$, i.e., $\omega^2 + \omega_c\omega - \omega_0^2 = 0$.
  Hence the **two normal-mode frequencies** are
  $$\boxed{\;
    \omega_{1} = \frac{\sqrt{\omega_c^2 + 4\omega_0^2} - \omega_c}{2}, \qquad
    \omega_{2} = -\frac{\sqrt{\omega_c^2 + 4\omega_0^2} + \omega_c}{2}\;}.$$
  $\omega_1 > 0$ (counter‑clockwise, the *slow* magnetron‑like mode) and $\omega_2 < 0$
  (clockwise, the *fast* cyclotron‑like mode). The general solution is a superposition of
  two counter‑rotating circular motions:
  $$\zeta(t) = A\,e^{i\omega_1 t} + B\,e^{i\omega_2 t}. \tag{3}$$

  **Necessary Insight.** The two coupled real ODEs (1) collapse into the *single* complex
  ODE (2) because the Lorentz coupling is purely antisymmetric. The complex coordinate
  $\zeta$ is the natural variable — it diagonalises the problem.

  **(d) Released from rest ($v_0 = 0$).** The initial conditions are $\zeta(0) = a$,
  $\dot\zeta(0) = 0$. From (3):
  $$A + B = a, \qquad i\omega_1 A + i\omega_2 B = 0 \;\Rightarrow\; B = -\frac{\omega_1}{\omega_2}A.$$
  Solving,
  $$A = \frac{a\,\omega_2}{\omega_2 - \omega_1}, \qquad
    B = \frac{-a\,\omega_1}{\omega_2 - \omega_1}.$$
  Both $A$ and $B$ are **non‑zero** (since $\omega_1 \neq 0$ for $B_0 \neq 0$), so the
  trajectory is a genuine superposition of two counter‑rotating circles — a **rosette**.
  The distance from the origin is $r(t) = |A e^{i\omega_1 t} + B e^{i\omega_2 t}|$.
  The **closest approach** occurs when the two rotating vectors are anti‑aligned:
  $$r_{\min} = |A - B|
    = a\left|\frac{\omega_1 + \omega_2}{\omega_2 - \omega_1}\right|
    = a\frac{\omega_c}{\sqrt{\omega_c^2 + 4\omega_0^2}}.$$
  $$\boxed{\;r_{\min} = \dfrac{a\,\omega_c}{\sqrt{\omega_c^2 + 4\omega_0^2}}\;}.$$
  **This is never zero for $B_0 \neq 0$.** The mass *never passes through the origin*!
  This is surprising because the spring force always pulls the mass toward $O$, and the
  magnetic force does no work — yet the mass is permanently deflected away from the centre.
  The Lorentz force acts as a "magnetic angular‑momentum barrier." In the limit
  $B_0 \to 0$ ($\omega_c \to 0$), $r_{\min} \to 0$ (pure SHM through the origin).
  In the limit $B_0 \to \infty$, $r_{\min} \to a$ (the mass barely moves).

  **(e) Weak damping.** With $-\beta\vec v$ added, the complex equation becomes
  $\ddot\zeta + (\gamma + i\omega_c)\dot\zeta + \omega_0^2\zeta = 0$ where $\gamma = \beta/m$.
  For weak damping ($\gamma \ll \omega_0, \omega_c$), the two modes acquire damping rates:
  $$\text{Im}[\,\omega_{1,2}\,] \approx -\frac{\gamma}{2}\left(1 \mp \frac{\omega_c}{\sqrt{\omega_c^2 + 4\omega_0^2}}\right).$$
  The **slower** mode ($\omega_1$) has a **smaller** damping rate than the faster mode
  ($|\omega_2|$). Equivalently, the cyclotron‑like fast rotation loses energy more rapidly.
  This is because the faster mode covers more distance per unit time and therefore does
  more work against friction in each cycle. As $t \to \infty$, the slow magnetron‑like
  mode dominates, and the mass settles into a gradually shrinking *counter‑clockwise*
  spiral toward the origin — but it still never crosses it until the very end.
---

A point mass $m$ carrying charge $+q$ rests on a smooth horizontal table. It is attached to
a fixed point $O$ by a light spring of force constant $k$. The spring is **isotropic**: it
exerts a restoring force of magnitude $k \times (\text{distance from } O)$ directed toward $O$,
regardless of direction. A uniform magnetic field $\vec B = B_0\,\hat k$ fills the region. At
$t = 0$, the mass is at $(a, 0)$ and moves with velocity $(0, v_0)$.

**(a)** With $B_0 = 0$, the mass would simply oscillate along a straight line. For $B_0 \neq 0$,
does the mass still move along a straight line? Justify your answer **physically**, without
equations. What property of the Lorentz force makes the difference?

**(b)** Write the exact equations of motion for $x(t)$ and $y(t)$.

**(c)** Introduce the complex coordinate $\zeta(t) = x(t) + iy(t)$ and show that the two coupled
equations collapse into a single second-order equation for $\zeta(t)$. Hence find the two
characteristic frequencies $\omega_1$ and $\omega_2$, and prove that the general motion is
a superposition of two counter-rotating circular modes.

**(d)** For the special case $v_0 = 0$ (released from rest), determine whether the mass **ever
passes through the origin** $O$. Find the distance of closest approach $r_{\min}$ in terms
of $a$, $\omega_0 = \sqrt{k/m}$, and $\omega_c = qB_0/m$. Explain why your answer is
physically surprising.

**(e)** A weak frictional force $-\beta \vec v$ is now introduced. Without obtaining the full
damped solution, argue which of the two normal modes — the faster one or the slower one
— decays more rapidly, and explain the physics behind your answer.

```figure caption="Charged mass $m,+q$ on an isotropic spring in a uniform magnetic field $\vec B$. Lorentz force $\vec F_L$ always acts perpendicular to velocity $\vec v$, permanently deflecting the mass away from the origin."
axis x=-3..4.5 y=-2.5..4 origin=(0,0) labels=true
bfield at=(0,0) width=6.5 height=5.5 dir=out n=6
point O at=(0,0) label="O"
spring from=(0,0) to=(2.2,1.3) coils=8 label="k"
mass m at=(2.2,1.3) size=0.65 label="m,+q"
vector from=(2.2,1.3) to=(1.0,2.3) label="\vec{v}"
vector from=(2.2,1.3) to=(3.3,2.3) label="\vec{F}_L"
vector from=(2.2,1.3) to=(0.9,0.5) label="\vec{F}_s"
path d="M(2.5,0) C(2.0,-0.5)(1.1,-0.5)(0.7,0.0) C(0.3,0.5)(0.7,1.2)(1.3,1.3) C(1.9,1.4)(2.5,0.8)(2.5,0)" style=dashed
label text="\vec{B}" at=(0.5,5.0) anchor=center
```

```plot caption="Normal-mode frequencies $\omega_1$ (slow, magnetron‑like) and $|\omega_2|$ (fast, cyclotron‑like) vs. magnetic field strength. Increasing $B_0$ splits the degenerate oscillator frequency $\omega_0$ into two distinct branches."
x: 0..5
f(x) = (sqrt(x^2 + 4) - x)/2
g(x) = (sqrt(x^2 + 4) + x)/2
hline: 1
grid: true
xlabel: "\omega_c/\omega_0"
ylabel: "\omega/\omega_0"
```
