---
mtph: "0.2"
id: m3-iterated-sine-asymptotics
title: Iterated Sine Asymptotics
subject: math
topic: analysis/dynamical-systems
difficulty: 5
tags: [iteration, sine, asymptotic, scaling, differential-equation, discrete-to-continuous, euler-method, dominant-balance, memory-loss, sub-exponential]
---
Let $x \in (0, \pi/2]$ and define the sequence $\{x_n\}_{n \ge 0}$ by

$$x_0 = x, \qquad x_{n+1} = \sin(x_n), \qquad n = 0, 1, 2, \ldots$$

This is the discrete dynamical system generated by the sine map on $[0, \pi/2]$.

```plot caption="First few iterates for $x_0 = 1.5$ (solid) and the universal asymptote $\sqrt{3/(2n)}$ (dashed)."
f(x) = sin(x)
  mode: iteration
  x0: 1.5
  n: 20
  loglog: true
```

**(a)** Prove that $x_n > 0$ for all $n$, that the sequence is strictly decreasing, and that
$\lim_{n \to \infty} x_n = 0$. Show that the convergence is **sub-exponential**: prove that
$\lim_{n \to \infty} x_{n+1} / x_n = 1$. (This distinguishes the sine iteration from,
say, $x_{n+1} = \frac{1}{2} x_n$, where the ratio tends to $1/2$.)

**(b)** Using the Taylor expansion $\sin y = y - y^3/6 + y^5/120 + O(y^7)$ valid for small
$y$, derive an asymptotic relation for $1/x_{n+1}^2$ in terms of $1/x_n^2$. Show that

$$\frac{1}{x_{n+1}^2} - \frac{1}{x_n^2} \;\longrightarrow\; \frac{2}{3} \qquad \text{as } n \to \infty.$$

Rigorously justify that the error terms do not accumulate to destroy the limit. *Hint:* Use
the fact that $x_n \to 0$, so for sufficiently large $n$, the $O(x_n^7)$ remainder in the
expansion of $\sin x_n$ is negligible relative to $x_n^5$, and show that the geometric
series of errors converges.

**(c)** Conclude from (b) that $\frac{1}{x_n^2} \sim \frac{2n}{3}$ as $n \to \infty$, and
hence

$$x_n \;\sim\; \sqrt{\frac{3}{2n}}, \qquad n \to \infty.$$

Verify this asymptotic numerically: compute $x_n \cdot \sqrt{2n/3}$ for $x_0 = 1$ and
$x_0 = \pi/2$ at $n = 10, 10^2, 10^3$, and observe convergence to $1$.

**(d)** The leading asymptotic is independent of $x_0$. Find the **first correction term**.
By converting the difference equation $1/x_{n+1}^2 - 1/x_n^2 \approx 2/3$ into an approximate
differential equation, or by using the method of dominant balance with logarithmic corrections,
show that

$$\frac{1}{x_n^2} = \frac{2n}{3} + \frac{1}{3}\ln n + C(x_0) + o(1),$$

and determine the constant $C(x_0)$ in terms of the initial value $x_0$. *Hint:* Expand
$\sin y$ to order $y^5$ and carefully track the $y^5/120$ term; it contributes an
$O(1/x_n^2)$ correction that integrates to $\frac{1}{3}\ln n$.

**(e)** Define the **memory-loss time**

$$N_\varepsilon(x_0) = \min\big\{\, n \ge 0 : |x_n - \sqrt{3/(2n)}| < \varepsilon \,\big\}.$$

Find the asymptotic behavior of $N_\varepsilon(x_0)$ for small $\varepsilon$ and large
$x_0$. Compare this with the continuous dynamical system $\dot{y} = -y^3/6$ (obtained by
formally replacing $x_{n+1} - x_n$ with $dx/dn$). Show that the discrete map has
**slower memory loss** than the ODE — i.e., the number of iterations needed to forget the
initial condition is larger than the analogous time in the continuous approximation.
Explain why: the discrete map underestimates the decay rate at each step because
$\sin y < y - y^3/6$ (the next Taylor term $-y^5/120$ is negative), so the true $x_n$ is
slightly *larger* than the ODE solution, preserving memory of the initial condition longer.

**(a)** Prove that $x_n > 0$ for all $n$, that the sequence is strictly decreasing, and that
$\displaystyle\lim_{n \to \infty} x_n = 0$. Show that the convergence is **sub-exponential**:
$$\lim_{n \to \infty} \frac{x_{n+1}}{x_n} = 1.$$
Contrast this with the linear iteration $y_{n+1} = c y_n$ where $|c| < 1$; explain why the
derivative $\sin'(0) = 1$ is responsible for the qualitative difference.

**(b)** Using the Taylor expansion $\sin y = y - \dfrac{y^3}{6} + \dfrac{y^5}{120} + O(y^7)$
for small $y$, derive an asymptotic relation for $1/x_{n+1}^2$ in terms of $1/x_n^2$.
Show rigorously that

$$\frac{1}{x_{n+1}^2} - \frac{1}{x_n^2} \;\longrightarrow\; \frac{1}{3} \qquad \text{as } n \to \infty.$$

*Hint:* Use the Laurent expansion $\csc^2 y = \dfrac{1}{y^2} + \dfrac{1}{3} + \dfrac{y^2}{15} + O(y^4)$, or expand
$(x_n - x_n^3/6 + \cdots)^{-2}$ directly. Control the error by noting that $\sum_{k} O(x_k^2)$
converges because $x_k \sim c k^{-1/2}$.

**(c)** Conclude from (b) that

$$\frac{1}{x_n^2} \;\sim\; \frac{n}{3} \qquad \Longrightarrow \qquad x_n \;\sim\; \sqrt{\frac{3}{n}}, \qquad n \to \infty.$$

Verify this numerically: compute $x_n \cdot \sqrt{n/3}$ for $x_0 = 1$ and $x_0 = \pi/2$ at
$n = 10, 10^2, 10^3$, and observe convergence to $1$. Explain why the leading asymptotic is
**universal** — independent of the initial condition $x_0$.

**(d)** The leading asymptotic $\sqrt{3/n}$ is universal, but the *approach* to this
asymptote retains a memory of $x_0$. By tracking the $y^5/120$ term in the sine expansion,
or by converting the difference equation to an approximate ODE and using dominant balance,
show that

$$\frac{1}{x_n^2} = \frac{n}{3} + \frac{1}{5}\ln n + C(x_0) + o(1), \qquad n \to \infty,$$

where $C(x_0)$ is a constant depending on the initial value. Prove that
$C(x_0) = \displaystyle\lim_{n\to\infty}\!\left(\frac{1}{x_n^2} - \frac{n}{3} - \frac{1}{5}\ln n\right)$
exists and is finite. Explain why the log term has coefficient $1/5$ — trace it back to the
$\csc^2$ expansion.

**(e)** Define the **memory-loss time**

$$N_\varepsilon(x_0) = \min\!\left\{\, n \ge 0 : \big|\,x_n - \sqrt{3/n}\,\big| < \varepsilon \,\right\}.$$

Find the asymptotic scaling of $N_\varepsilon(x_0)$ for small $\varepsilon$. Compare this
discrete map with the continuous dynamical system obtained by replacing
$x_{n+1} - x_n$ with $dx/dn$:

$$\frac{dy}{dn} = \sin y - y \;\approx\; -\frac{y^3}{6}.$$

Solve this ODE and show that $y(n) \sim \sqrt{3/n}$ — the *same* leading asymptotic. However,
prove that the discrete map has **slower memory loss**: the continuous ODE forgets the initial
condition faster because the higher-order terms in $\sin y - y = -y^3/6 + y^5/120 - \cdots$
make the true discrete increment smaller in magnitude than the ODE approximation. Quantify
this difference.

```answer type=expression part=a
\lim_{n\to\infty} x_n = 0,\qquad \lim_{n\to\infty} \frac{x_{n+1}}{x_n} = 1
```

```answer type=expression part=b
\lim_{n\to\infty} \left( \frac{1}{x_{n+1}^2} - \frac{1}{x_n^2} \right) = \frac{1}{3}
```

```answer type=expression part=c
x_n \sim \sqrt{\frac{3}{n}}, \qquad n \to \infty
```

```answer type=expression part=d
\frac{1}{x_n^2} = \frac{n}{3} + \frac{1}{5}\ln n + C(x_0) + o(1)
```

```answer type=freeform part=e
N_\varepsilon(x_0) \sim \frac{3}{\varepsilon^2} \text{ as } \varepsilon \to 0;\; \text{discrete map has slower memory loss than the continuous ODE } \dot{y} = -y^3/6 \text{ because the higher-order terms in } \sin y - y \text{ reduce the per-step decrement.}
```

`````solution
## Necessary Insight

The fixed point at $0$ is non-hyperbolic: $\sin'(0) = 1$, so linear stability analysis gives
*neutral* stability — convergence is not exponential but algebraic. The rate is governed by
the first nonlinear term, $-\frac{1}{6}x_n^3$, via the identity

$$\frac{1}{\sin^2 y} = \frac{1}{y^2} + \frac{1}{3} + \frac{y^2}{15} + O(y^4).$$

This transforms the iteration into an *additive* recurrence for $1/x_n^2$, which is then a
discrete analogue of $\frac{d}{dn}(1/x^2) = \frac{1}{3}$, yielding $x_n \sim \sqrt{3/n}$.

The **false attractor** is the trivial observation $L = \sin L \Rightarrow L = 0$, which
gives the limit but says nothing about the rate. A solver might naively linearize
($x_{n+1} \approx x_n$) and conclude "very slow convergence," or over-approximate
$\sin y \approx y - y^3/6$ without controlling the accumulation of higher-order errors
over $n \to \infty$ iterations.

---

### (a) Positivity, monotonicity, and sub-exponential convergence

On $(0, \pi/2]$, we have $0 < \sin x < x$ (geometrically from the unit circle, or because
$\frac{d}{dx}(\sin x / x) = \frac{x\cos x - \sin x}{x^2} < 0$ on $(0, \pi/2)$, and
$\sin x / x \to 1$ as $x \to 0$). Hence $x_{n+1} = \sin x_n < x_n$, and by induction
$0 < x_n < x_{n-1} < \cdots < x_0$. The decreasing bounded sequence converges to
$L \in [0, x_0]$. Taking limits: $L = \sin L$, so $L = 0$ (the unique fixed point in
$[0, \pi/2]$).

For the ratio: $\frac{x_{n+1}}{x_n} = \frac{\sin x_n}{x_n}$. Since $x_n \to 0$ and
$\lim_{t \to 0} \frac{\sin t}{t} = 1$, we have $\lim \frac{x_{n+1}}{x_n} = 1$. This is
fundamentally different from hyperbolic contractions (e.g. $x_{n+1} = \frac{1}{2}x_n$) where
the ratio tends to a constant $c < 1$. Here $\sin'(0) = 1$ means the linearized map is the
identity, so nonlinear terms dictate everything.

---

### (b) Asymptotic recurrence for $1/x_n^2$

The Laurent series for $\csc^2$ is standard:

$$\csc^2 y = \frac{1}{\sin^2 y} = \frac{1}{y^2} + \frac{1}{3} + \frac{y^2}{15} + \frac{2y^4}{189} + \cdots, \qquad 0 < |y| < \pi.$$

(This can be derived from $\csc^2 y = -\frac{d}{dy}\cot y$ and the expansion
$\cot y = \frac{1}{y} - \frac{y}{3} - \frac{y^3}{45} - \cdots$, or by binomial expansion of
$(y - y^3/6 + \cdots)^{-2}$.)

Setting $y = x_n$:

$$\frac{1}{x_{n+1}^2} = \frac{1}{\sin^2 x_n} = \frac{1}{x_n^2} + \frac{1}{3} + \frac{x_n^2}{15} + O(x_n^4).$$

Hence

$$\frac{1}{x_{n+1}^2} - \frac{1}{x_n^2} = \frac{1}{3} + \frac{x_n^2}{15} + O(x_n^4).$$

Since $x_n \to 0$, the right-hand side tends to $\frac{1}{3}$. Rigorously: for any
$\varepsilon > 0$, choose $N$ such that $x_N$ is small enough that the $O(x_n^2)$ term is
bounded by $\varepsilon$ for all $n \ge N$ (possible because $x_n$ decreases).

---

### (c) Leading asymptotic

Summing the recurrence from $k = 0$ to $n-1$:

$$\frac{1}{x_n^2} - \frac{1}{x_0^2} = \sum_{k=0}^{n-1} \left(\frac{1}{3} + \frac{x_k^2}{15} + O(x_k^4)\right) = \frac{n}{3} + \frac{1}{15}\sum_{k=0}^{n-1} x_k^2 + \sum O(x_k^4).$$

By the Cesàro–Stolz theorem (or by dividing by $n$ and taking the limit):

$$\lim_{n\to\infty} \frac{1/x_n^2}{n} = \frac{1}{3},$$

since the sum $\sum x_k^2$ grows at most logarithmically (as we'll see), making it
$o(n)$. Therefore $x_n^2 \sim 3/n$, i.e. $x_n \sim \sqrt{3/n}$. The leading asymptotic
is **universal** — any memory of $x_0$ is lost at leading order because the
$1/x_0^2$ term is $O(1)$ and the $\sum x_k^2$ term is $o(n)$.

---

### (d) Logarithmic correction

From part (b), $\frac{1}{x_{n+1}^2} - \frac{1}{x_n^2} = \frac{1}{3} + \frac{x_n^2}{15} + O(x_n^4)$.
With $x_n^2 \sim 3/n$, the second term is $\sim \frac{1}{5n}$. Summing:

$$\sum_{k=1}^{n-1} \frac{x_k^2}{15} \;\sim\; \frac{1}{15} \cdot 3 \sum_{k=1}^{n-1} \frac{1}{k} \;\sim\; \frac{1}{5}\ln n + O(1).$$

The $O(x_k^4)$ terms sum to a convergent series ($\sum 1/k^2$), giving an $O(1)$ constant.
Thus

$$\frac{1}{x_n^2} = \frac{n}{3} + \frac{1}{5}\ln n + C(x_0) + o(1),$$

where $C(x_0) = \lim_{n\to\infty}\left(\frac{1}{x_n^2} - \frac{n}{3} - \frac{1}{5}\ln n\right)$.
The coefficient $1/5$ comes from $\frac{1}{15} \times 3$, where $3$ is the coefficient in
$x_n^2 \sim 3/n$ (from the leading balance) and $1/15$ is the coefficient of $x^2$ in the
$\csc^2$ expansion. This is a textbook example of **dominant balance with logarithmic
corrections**.

---

### (e) Memory-loss time and ODE comparison

For the discrete map, to achieve $|x_n - \sqrt{3/n}| < \varepsilon$, we need
$x_n^2 \approx 3/n$, i.e. $n \gtrsim 3/\varepsilon^2$ (since $x_n \sim \sqrt{3/n}$ and we
want the error less than $\varepsilon$). More precisely, $N_\varepsilon \sim 3/\varepsilon^2$.

The continuous ODE $\dot{y} = -y^3/6$ solves to $y(t) = \sqrt{\frac{3}{t + 3/y_0^2}}$.
Its leading asymptotic is also $\sqrt{3/t}$, but the *approach* is faster: the ODE solution
has $y(t)^2 = \frac{3}{t + 3/y_0^2} = \frac{3}{t}(1 + O(1/t))^{-1} = \frac{3}{t} + O(1/t^2)$,
with no $\ln t$ correction. In the discrete map, the $+1/5 \ln n$ term means convergence to
the universal asymptote is **logarithmically slower**.

The physical reason: $\sin y - y = -y^3/6 + y^5/120 - \cdots$. The discrete map uses the
full $\sin y$, while the ODE keeps only the leading $-y^3/6$. Since $y^5/120 > 0$, the true
decrement $\sin y - y$ is *less negative* than $-y^3/6$ — the discrete map decays more
slowly at each step, preserving memory longer. The memory-loss time for the discrete map
is thus larger than for the ODE by a factor that grows logarithmically with $1/\varepsilon$.
`````