---
mtph: "0.2"
id: earnshaw-trap
title: The Electrostatic Trap That Can't Hold
subject: physics
topic: electromagnetism/electrostatics
difficulty: 5
notation: american
tags: [electrostatics, earnshaw, saddle, stability, false-attractor, domain-collision]
symbols:
  q: charge
  Q: charge
  a: length
  x: length
  y: length
  phi: potential
grading:
  - part: a
    points: 2
    criteria: 'Field null located at the midpoint by symmetry.'
  - part: b
    points: 5
    criteria: 'Stability analysed in both directions; the saddle identified (not just "unstable").'
  - part: c
    points: 3
    criteria: 'Connected to $\nabla^2\phi = 0$ (Earnshaw), not argued case-by-case only.'
---

Two equal point charges $+q$ sit on the $x$-axis at $x=\pm a$. A small test charge $+Q$ is placed at
the origin — the one point where, by symmetry, the electric field vanishes.

**(a)** Confirm the field is zero at the origin. **(b)** A tempting claim: *"the test charge is
hemmed in by two like charges, so the origin is a stable trap."* Is it? Analyse small displacements
along $x$ and along $y$ separately. **(c)** Show your result is forced by a single fact about the
potential in charge-free space — so no arrangement of fixed charges could ever trap $+Q$
(\ref{eq:earnshaw}).

```figure
charge at=(-2.4,0) sign=+ label="+q"
charge at=(2.4,0) sign=+ label="+q"
circle at=(0,0) r=0.16 fill=black
label text="Q" at=(0,-0.55) anchor=center
vector from=(0.3,0) to=(1.5,0) dash=dashed
vector from=(0,0.3) to=(0,1.4) dash=dashed
label text="unstable" at=(1.55,-0.4) anchor=start
label text="stable" at=(0.25,1.35) anchor=start
```

The field of the two source charges (the origin is the central null):

```plot
mode: vectorfield
x: -2.6..2.6
y: -2..2
u(x,y) = (x-1.4)/((x-1.4)^2+y^2)^1.5 + (x+1.4)/((x+1.4)^2+y^2)^1.5
v(x,y) = y/((x-1.4)^2+y^2)^1.5 + y/((x+1.4)^2+y^2)^1.5
```

An equipotential of the pair (the "peanut" enclosing both charges):

```plot
mode: implicit
x: -3..3
y: -2.2..2.2
F(x,y) = 1/((x-1.4)^2+y^2)^0.5 + 1/((x+1.4)^2+y^2)^0.5 - 1.15
```

Laplace's equation forbids the trap:

```math
\nabla^2\phi = 0 \quad\text{in charge-free space} \label{eq:earnshaw}
```

```answer type=expression part=a
\vec E(0,0) = 0 \quad\text{(the two fields are equal and opposite along } x).
```

```answer type=freeform part=b
Not stable. Displace along $x$: the nearer charge dominates and pushes $+Q$ further out — the origin
is a **maximum** of potential along $x$ (unstable). Displace along $y$: both charges push it back —
a **minimum** along $y$ (stable). Equal-and-opposite curvatures ⇒ a **saddle**, not a trap.
```

```answer type=expression part=c
\partial_{xx}\phi - \partial_{yy}\phi + \partial_{zz}\phi = 0 \;\Rightarrow\; \text{no local minimum of } \phi.
```

`````solution
**Necessary insight.** Stability is about the *curvature* of the potential, and in charge-free
space the curvatures can't all have the same sign — \ref{eq:earnshaw} ties them together. That one
fact decides the whole problem before any force is computed.

**(a)** By symmetry the $x$-components of the two fields cancel and the $y$-components are zero on the
axis, so $\vec E(0,0)=0$.

**(b)** Write $\phi$ near the origin as $\phi_0 + \tfrac12(\phi_{xx}x^2 + \phi_{yy}y^2 + \phi_{zz}z^2)$.
Direct expansion (or the field plot above) shows $\phi_{xx}<0$: a push *outward* along the axis, so
the origin is a hilltop along $x$. Transverse to the axis $\phi_{yy}>0$ and $\phi_{zz}>0$: restoring.
So the null is a saddle — stable transversely, unstable along the axis.

**(c)** The false attractor is "surrounded ⇒ trapped." But $\nabla^2\phi = \phi_{xx}+\phi_{yy}+\phi_{zz}=0$
between the charges, so the three curvatures sum to zero and cannot all be positive: $\phi$ has **no
local minimum** anywhere in free space. This is **Earnshaw's theorem** — no static arrangement of
charges can stably trap another charge by electrostatics alone. (It is why ion traps must use
oscillating or magnetic fields.)
`````
